###########################################################################
# $Id$
###########################################################################
# $Log$
#
###########################################################################
#
# Adapted to Drupal by sd2k9


# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Drupal"

# Which logfile group...
LogFile = http

# Remove the standard logline prefix from each line (IMO)
# This will be gone by then:
# Apr 28 17:42:38 drupalserver drupal: 
*RemoveHeaders



# vi: shiftwidth=3 tabstop=3 et
