##########################################################################
# $Id$
##########################################################################
# $Log$
#
##########################################################################
# Created by HMR 2/28/06
# Modified by Willi Mann <willi@wm1.at>
# Adapted for drupal by sd2k9
#
# What actual file?  Defaults to LogPath if not absolute path....
LogFile = drupal/drupal.log

# vi: shiftwidth=3 tabstop=3 et
